package main;

import java.util.Random;

public class GenerateStaticStuff {
	long[][] table;
	public void init(int len, int width){
		Random rr = new Random();
		table = new long[len][width];
		for (int square = 0; square < table.length; square++){
			for (int side = 0; side < table[square].length; side++){
				table[square][side] = rr.nextLong();
			}
		}
	}
	public static void main(String[] args) {
//		Random rr = new Random();
//		for (int i = 0; i < 42; i++) {
//			System.out.println(rr.nextLong());
//		}
		
	}

}

//4600654872747725800
//-3928719841503259495
//-8418363461580599382
//-6534961781290450390
//-1713840929654353842
//-2815238787261100783
//-9024816479060938513
//-8452891446437935728
//-3849910319756872363
//8450838682012621087
//603731714284395472
//6270035702666439256
//-7094888196731062201
//-6833533455078656971
//-7830370734030672753
//2673161401876278398
//7217100333614600705
//4146083418582473084
//4778725961664309318
//352814006913437426
//-6688759822592811660
//-2108100491612584371
//-4845461932279184546
//-7021656256305478118
//-8244546141274601945
//-1965040827479044937
//3805136620875626520
//-9136594101441105331
//-437792818102139213
//-528379020376476163
//-5637438329246307064
//-5553023233248220583
//-2298586653622814906
//4797516518574716181
//6678329322657737620
//-7807095668780788227
//-7657844138571142111
//-5636746639430850263
//2548141055779530361
//-1675621744253101968
//-198173728993024998
//-3806201820786888678